<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery simpleSort Plugin Demo</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
  
  
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/other/Simple-jQuery-Sorting-Filtering-Plugin-simpleSort.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>

    <div class="container" style="margin-top:150px;">
     <h1>jQuery simpleSort Plugin Demo</h1> 
      
      

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">
            Example
        </h3>
      </div>
      <div class="panel-body">
        
        <div class="row">
           <div class="col-sm-12">
               <div class="form-inline">             

                    <button class="btn btn-default" id="ss-sort">Sort</button>  
                    <button class="btn btn-default" id="ss-all">All</button>  
                    <input type="text" class="form-control" id="ss-name-filter" placeholder="Filter by name">
                    <input type="text" class="form-control" id="ss-description-filter" placeholder="Filter by description">
                </div>
           </div>
        </div>
        
        <hr>

        <div class="row ss-box">
         
          <div class="col-sm-6 col-md-4"
           data-description="Not the metal."
           data-name="Mercury">
            <div class="thumbnail">
              <div class="caption">
                <h3>Mercury</h3>
                <p>Not the metal.</p>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-4"
           data-description="Women are from..."
           data-name="Venus">
            <div class="thumbnail">
              <div class="caption">
                <h3>Venus</h3>
                <p>Women are from...</p>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-4"
           data-description="Home planet!"
           data-name="Earth">
            <div class="thumbnail">
              <div class="caption">
                <h3>Earth</h3>
                <p>Home planet!</p>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-4"
           data-description="Witty statement."
           data-name="Jupiter">
            <div class="thumbnail">
              <div class="caption">
                <h3>Jupiter</h3>
                <p>Witty statement.</p>
              </div>
            </div>
          </div>  

          <div class="col-sm-6 col-md-4"
           data-description="Ring-a-round a rosie"
           data-name="Saturn">
            <div class="thumbnail">
              <div class="caption">
                <h3>Saturn</h3>
                <p>Ring-a-round a rosie</p>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-4"
           data-description="...so many jokes..."
           data-name="Uranus">
            <div class="thumbnail">
              <div class="caption">
                <h3>Uranus</h3>
                <p>...so many jokes...</p>
              </div>
            </div>
          </div>
           
        </div>

      </div>
    </div>      

                                                                          
   
    </div>
   
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<script src="simpleSort.js"></script>


<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>


<script>
$(document).ready( function() {

    var test = new simpleSort('.ss-box', 'div');

    $('#ss-sort').on('click', function() {

        // toggle sort
        if(test.order === 'desc') {
            test.sort('data-name', 'asc');
        } else {
            test.sort('data-name', 'desc');
        }

    });

    $('#ss-all').on('click', function() {
        test.all();
    });

    $('#ss-name-filter').on('propertychange change keyup paste input mouseup', function() {
        test.filter('data-name', $(this).val());
    });
    
    $('#ss-description-filter').on('propertychange change keyup paste input mouseup', function() {
        test.filter('data-description', $(this).val());
    });    
});    
</script>
</body>
</html>